@include mediaXl{
    .projects{
        grid-template-columns: repeat(4,1fr);
    }
}

@include mediaLg{
    .projects{
        grid-template-columns: repeat(3,1fr);
    }

}

@include mediaMd{
    main{
        align-items: center;
        text-align: center;
        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 5rem;
        }
    }
    ul.menu-nav,div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        .nav-item .nav-link{
            font-size: 24px;
        }
        
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(300px,0,0);
        .portrait{
            background: url('../img/portrait_small.jpg'); 
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: right -25px top 0px;
        }
    }
    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
}

@include mediaSm{
    main#home h1{
        margin-top: 10vh !important;
        font-size:4rem;
    }
    main#home h2{
        font-size: 1.5rem;
    }
    .projects{
        grid-template-columns: repeat(1,1fr);
    }

}

